<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        *{
            margin: 0;
            padding: 0;
            box-sizing: border-box;
        }

        body{
            display: flex;
            justify-content: center;
            align-items: center;
            min-height: 100vh;
            background-color: #060a1f;
        }

        #clock h2{
            position: relative;
            display: block;
            color: #fff;
            text-align: center;
            margin: 10px 0;
            font-weight: 700;
            text-transform: uppercase;
            letter-spacing: 0.4em;
        }

        #clock #time{
            display: flex;
        }

        #clock #time div{
            position: relative;
            margin: 0 5.5px;
            -webkit-box-reflect: below 1px linear-gradient(transparent, #0004);
        }

        #clock #time div span{
            position: relative;
            display: block;
            width: 100px;
            height: 80px;
            background-color: #2196f3;
            color: #fff;
            font-weight: 300;
            display: flex;
            justify-content: center;
            align-items: center;
            font-size: 3em;
            z-index: 10;
            box-shadow: 0 0 0 1px rgba(0, 0, 0, 0.5);
        }

        #clock #time div span:nth-child(2){
            height: 30px;
            font-size: 0.8em;
            font-weight: 300;
            letter-spacing: 0.2em;
            background: #127fd6;
            text-transform: uppercase;
        }

        #clock #time div:last-child span{
            background: #ff006a;
        }

        #clock #time div:last-child span:nth-child(2){
            background: #ec0062;
        }

    </style>
</head>
<body>
    <div id="clock">
        <h2>---  Time  ---</h2>
        <div id="time">
            <div><span id="hour">00</span><span>Hours</span></div>
            <div><span id="minutes">00</span><span>Minutes</span></div>
            <div><span id="second">00</span><span>Seconds</span></div>
        </div>
    </div>
    <script>
        function clock(){
            var hour = document.getElementById('hour');
            var minute = document.getElementById('minutes');
            var sec = document.getElementById('second');

            var h = new Date().getHours();
            var m = new Date().getMinutes();
            var s = new Date().getSeconds();

            hour.innerHTML = h;
            minute.innerHTML = m;
            sec.innerHTML = s;
        }

        var interval = setInterval(clock, 1000);
    </script>
</body>
</html>